{
  "expo": {
    "name": "Hermes",
    "slug": "hermes-mobile-app",
    "version": "5.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08090a",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08090a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.hermes.app",
      "usesCleartextTraffic": true,
      "versionCode": 24,
      "versionName": "5.1.3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "softwareKeyboardLayoutMode": "pan"
          }
        }
      ]
    ],
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "8ace998d-2278-4b5d-b0d5-32e30581178d"
      }
    },
    "owner": "benz0525"
  }
}